slack_token=xoxb-1572232124883-2138932977143-kSVbvCD3zzFFDdA1CUMpaT25
slack_singing=5672df6abcdcdfbbdcbdfea0ab52135e
sender_email=soshapinger@gmail.com
sender_password=qwertyty5477
master_pass=s6~Axc
